goos: linux
goarch: amd64
pkg: github.com/SergeyTyurin/OtusGolang/hw10_program_optimization
cpu: Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
BenchmarkGetDomainStat-2   	      82	  12734434 ns/op
BenchmarkGetDomainStat-2   	      88	  12821660 ns/op
BenchmarkGetDomainStat-2   	      96	  13875627 ns/op
BenchmarkGetDomainStat-2   	      96	  13463646 ns/op
BenchmarkGetDomainStat-2   	      90	  12359772 ns/op
BenchmarkGetDomainStat-2   	      92	  14048124 ns/op
BenchmarkGetDomainStat-2   	      93	  12730927 ns/op
BenchmarkGetDomainStat-2   	      94	  13263850 ns/op
BenchmarkGetDomainStat-2   	      80	  13955452 ns/op
BenchmarkGetDomainStat-2   	      84	  13469622 ns/op
PASS
ok  	github.com/SergeyTyurin/OtusGolang/hw10_program_optimization	17.360s
