goos: linux
goarch: amd64
pkg: github.com/SergeyTyurin/OtusGolang/hw10_program_optimization
cpu: Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
BenchmarkGetDomainStat-2   	   75378	     20052 ns/op
BenchmarkGetDomainStat-2   	   65073	     18316 ns/op
BenchmarkGetDomainStat-2   	   65955	     16771 ns/op
BenchmarkGetDomainStat-2   	   68954	     17568 ns/op
BenchmarkGetDomainStat-2   	   65023	     16900 ns/op
BenchmarkGetDomainStat-2   	   76783	     21532 ns/op
BenchmarkGetDomainStat-2   	   71348	     15710 ns/op
BenchmarkGetDomainStat-2   	   69637	     18045 ns/op
BenchmarkGetDomainStat-2   	   68877	     16294 ns/op
BenchmarkGetDomainStat-2   	   75105	     16192 ns/op
PASS
ok  	github.com/SergeyTyurin/OtusGolang/hw10_program_optimization	15.265s
