goos: linux
goarch: amd64
pkg: github.com/SergeyTyurin/OtusGolang/hw10_program_optimization
cpu: Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
BenchmarkGetDomainStat-2   	       3	 441678037 ns/op
BenchmarkGetDomainStat-2   	       3	 379197227 ns/op
BenchmarkGetDomainStat-2   	       3	 431895348 ns/op
BenchmarkGetDomainStat-2   	       3	 398762056 ns/op
BenchmarkGetDomainStat-2   	       3	 417236261 ns/op
BenchmarkGetDomainStat-2   	       3	 396782372 ns/op
BenchmarkGetDomainStat-2   	       3	 431790826 ns/op
BenchmarkGetDomainStat-2   	       3	 522114907 ns/op
BenchmarkGetDomainStat-2   	       3	 426337548 ns/op
BenchmarkGetDomainStat-2   	       3	 397925830 ns/op
PASS
ok  	github.com/SergeyTyurin/OtusGolang/hw10_program_optimization	26.024s
